worker_processes 1;
 
events { worker_connections 1024; }

http {
    ##
    # Basic Settings
    ##

    # sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    proxy_ssl_server_name on;
    
    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    upstream gtm_production {
        server gtm_production:8080;
    }
    
    upstream gtm_preview {
        server gtm_preview:8080;
    }

    # gtm_production
    server {
        server_name gtm.yourdomain.com; #needs to be changed

        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen 8080;

        access_log /etc/nginx/logs/access_prod.log;
        error_log /etc/nginx/logs/error_prod.log;

        ssl_certificate           /etc/letsencrypt/live/gtm.yourdomain.com/fullchain.pem; #needs to be changed
        ssl_certificate_key       /etc/letsencrypt/live/gtm.yourdomain.com/privkey.pem; #needs to be changed

        # Location configuration to use the core-app.local upstream defined before
        location / {
            proxy_pass          http://gtm_production;
        }
    }

    # gtm_preview
    server {
        server_name preview.yourdomain.com; #needs to be changed

        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen 8080;

        access_log /etc/nginx/logs/access_prev.log;
        error_log /etc/nginx/logs/error_prev.log;

        ssl_certificate           /etc/letsencrypt/live/preview.yourdomain.com/fullchain.pem; #needs to be changed
        ssl_certificate_key       /etc/letsencrypt/live/preview.yourdomain.com/privkey.pem; #needs to be changed

        # Location configuration to use the core-app.local upstream defined before
        location / {
            proxy_pass          http://gtm_preview;   
        }
    }
}
